FROM python:3.7-alpine

COPY requirements.txt /usr/src/app/requirements.txt

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

RUN pip install --upgrade pip \
    && pip install pipenv

RUN pip install django-bootstrap4\
    django-fontawesome-5

COPY ./Pipfile /usr/src/app/Pipfile

COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

RUN pipenv install --skip-lock --system --dev

COPY . /usr/src/app/

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]